GOOGLE_CLIENT_ID=422222760274-ptt6mpq86l18q4mt1f0loeqiut87a9hu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5500/auth/google/callback
