GOOGLE_CLIENT_ID=422222760274-ptt6mpq86l18q4mt1f0loeqiut87a9hu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5500/auth/google/callback
STRIPE_SECRET=sk_test_51PBNGfSCZnl4fNe7J7pOhD29xvNAe9BaQHCMcCeLNkjHhs0wa2BTtP24b1hTSD1OBPDKiQwgxUXmztFk39reWTrI00dZsRy71A
STRIPE_PUBLIC=pk_test_51PBNGfSCZnl4fNe7OhyqOs5WH04BKl5VIpwEMOch1wYJNv3zwDtrgWKaXhE8HSfoSmjatibrbu7JFau7pFDWr36V00pzjNjava